<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  body {
    background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?w=1480&t=st=1685024478~exp=1685025078~hmac=dd2b31c7a43be426ba47c8ebf4e1c79401f15f2bd0d993d8efacd7c0563387fc");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Vercetti Regular', sans-serif;
  }

  select{
    text-align-last:center;
    align-self: center;
    padding-right: 29px;
}

  h1 {
    text-align: center;
  }
  
  h1, p, option {
    font-family: 'Vercetti Regular', sans-serif;
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Vercetti&display=swap" rel="stylesheet">
</head>
<body>

<h1>Welcome to SCEBs website</h1>

<select>
    <option value="option1">About</option>
    <option value="option2">Click here to listen to my music sets</option>
    <option value="option3">Click here to view my Instagram</option>
    <option value="option4">Click here to view my LinkedIn</option>
</select>

<p> lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. 
    lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. 
    lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. 
    lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. 
    lorem ipsum dolor sit amet. 
</p>

<ul>
    <li><a href="https://www.mixcloud.com/SCEBA/">Listen to my sets here</a></li>
    <li><a href="https://instagram.com/_sceb_?igshid=NTc4MTIwNjQ2YQ==">View my instagram page here</a></li>
    <li><a href="https://www.linkedin.com/in/sebastian-dorrington/">View my LinkedIn here</a></li>
  </ul>

  <p> lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. 
    lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. 
    lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. 
    lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. 
    lorem ipsum dolor sit amet. 
</p>

</body>
</html>
